dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "io.jsonwebtoken:jjwt-api:$jjwtApiVersion"
    implementation "io.jsonwebtoken:jjwt-impl:$jjwtImplVersion"
    implementation "io.jsonwebtoken:jjwt-jackson:$jjwtJacksonVersion"

    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0"
    
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}

configurations.all {
    resolutionStrategy {
        force "io.jsonwebtoken:jjwt-api:$jjwtApiVersion"
        force "io.jsonwebtoken:jjwt-impl:$jjwtImplVersion"
        force "io.jsonwebtoken:jjwt-jackson:$jjwtJacksonVersion"
    }
}
