# pragma-ms-loan-application

./: .dockerignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  wait-for-postgres.sh
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/crediya/: MainApplication.java
applications/app-service/src/main/java/co/com/crediya/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application-docker.yaml  application.yaml
applications/app-service/src/test/java/co/com/crediya/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/crediya/model/customer/: Customer.java
domain/model/src/main/java/co/com/crediya/model/exceptions/: BusinessException.java  ErrorCode.java
domain/model/src/main/java/co/com/crediya/model/loanapplication/: LoanApplication.java  LoanApplicationStatus.java  LoanType.java
domain/model/src/main/java/co/com/crediya/model/pagedLoanApplication/: EvaluationLoanApplication.java  LoanDecisionEvent.java  PageResult.java
domain/model/src/main/java/co/com/crediya/model/security/: TokenServiceGateway.java
domain/usecase/src/main/java/co/com/crediya/usecase/common/: PageResult.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/: HandlerV1.java  HandlerV2.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/config/: AuthorizationJwt.java  OpenApiConfig.java  SecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/dto/: ApplyLoanRqDTO.java  ApplyLoanRsDTO.java  LoanAplicationDTO.java  PageResultLoanApplicationRsDTO.java  PagedLoanApplicationRqDTO.java  UpdateStatusRqDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/mapper/: LoanAplicationMapper.java  PageResultMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/security/: TokenServiceAdapter.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/: HandlerV1Test.java  RouterRestTest.java
local/: Dockerfile  docker-compose.yml
local/sql/: create_schema.sql  data.sql
shared/: .env
(+64 files in other folders)
