# Variables de entorno para entornos locales (LocalStack)

#SQS_RESULT_QUEUE_URL=http://localstack:4566/000000000000/loan-decision-queue
# SNS_TOPIC_ARN=arn:aws:sns:us-east-2:000000000000:loan-decision-topic